# mq

activemq-queue/: pom.xml
activemq-queue/src/main/java/com/study/mq/: MqApplication.java
activemq-queue/src/main/java/com/study/mq/Interceptor/: OneInterceptor.java  TwoInterceptor.java
activemq-queue/src/main/java/com/study/mq/ScheduledTask/: AsyncTask.java  TestTask.java
activemq-queue/src/main/java/com/study/mq/config/: CxfConfig.java  ExecutorConfig.java  RedisOperator.java  SchedulingConfig.java  Swagger2.java  ThreadAsyncConfigurer.java  WebMvcConfig.java
activemq-queue/src/main/java/com/study/mq/controller/: PriverController.java  RedisController.java  UserController.java  UserRestController.java
activemq-queue/src/main/java/com/study/mq/customer/: MessageRecevice.java
activemq-queue/src/main/java/com/study/mq/dao/: UserMapper.java
activemq-queue/src/main/java/com/study/mq/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
activemq-queue/src/main/java/com/study/mq/services/: IThreadTestService.java  IUserService.java
activemq-queue/src/main/java/com/study/mq/services/impl/: ThreadServiceImpl.java  UserServiceImpl.java
activemq-queue/src/main/java/com/study/mq/untils/: JsonResult.java  JsonUtils.java
activemq-queue/src/main/java/com/study/mq/vo/: User.java
activemq-queue/src/main/java/com/study/pachong/: FileDownload.java  HtmlManage.java  HttpGetConnect.java  SpiderKugou.java
activemq-queue/src/main/resources/: application.properties
activemq-queue/src/main/resources/mapper/: UserMapper.xml
activemq-queue/src/main/resources/sql/: user.sql
activemq-queue/src/main/resources/templates/: freemarker.ftl
activemq-queue/src/main/resources/templates/WEB-INF/views/: b.jsp
activemq-queue/src/main/webapp/WEB-INF/views/: b.jsp
activemq-queue/src/test/java/com/study/mq/: MqApplicationTests.java
